# my-saas-commons

./: README.md  pom.xml
src/main/java/com/stef/common/: CommonConstants.java  RespBean.java
